defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-21-init-1655-g7b473dfe-1\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=be0bacb5427a393417db49182e2c18d58ee3c54e -DTMP_REBUILD_HACK -DCR_SYSROOT_KEY=20250129T203412Z-1 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_DISASSEMBLER -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_FUZZTEST -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_SPARKPLUG -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_CONTINUATION_PRESERVED_EMBEDDER_DATA -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_SIMD256_REVEC -DV8_ENABLE_MAGLEV_GRAPH_PRINTER -DV8_ENABLE_BUILTIN_JUMP_TABLE_SWITCH -DV8_ENABLE_EXTENSIBLE_RO_SNAPSHOT -DV8_ENABLE_BLACK_ALLOCATED_PAGES -DV8_ENABLE_LEAPTIERING -DV8_WASM_RANDOM_FUZZERS -DV8_ARRAY_BUFFER_INTERNAL_FIELD_COUNT=0 -DV8_ARRAY_BUFFER_VIEW_INTERNAL_FIELD_COUNT=0 -DV8_PROMISE_INTERNAL_FIELD_COUNT=0 -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_ENABLE_LARGER_CAGE -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_X64 -DV8_RUNTIME_CALL_STATS
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wshadow -Werror -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-strict-aliasing -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -Wa,--crel,--allow-experimental-crel -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wunreachable-code -Wctad-maybe-unsupported -Wno-invalid-offsetof -Wshorten-64-to-32 -Wmissing-field-initializers -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fno-math-errno -fvisibility=default -Wexit-time-destructors
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-c++11-narrowing-const-reference -Wno-missing-template-arg-list-after-template-kw -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../third_party/libc++/src/include -isystem../../third_party/libc++abi/src/include --sysroot=../../build/linux/debian_bullseye_amd64-sysroot
label_name = v8_bigint
target_out_dir = obj
target_output_name = v8_bigint

build obj/v8_bigint/bigint-internal.o: cxx ../../src/bigint/bigint-internal.cc
  source_file_part = bigint-internal.cc
  source_name_part = bigint-internal
build obj/v8_bigint/bitwise.o: cxx ../../src/bigint/bitwise.cc
  source_file_part = bitwise.cc
  source_name_part = bitwise
build obj/v8_bigint/div-burnikel.o: cxx ../../src/bigint/div-burnikel.cc
  source_file_part = div-burnikel.cc
  source_name_part = div-burnikel
build obj/v8_bigint/div-helpers.o: cxx ../../src/bigint/div-helpers.cc
  source_file_part = div-helpers.cc
  source_name_part = div-helpers
build obj/v8_bigint/div-schoolbook.o: cxx ../../src/bigint/div-schoolbook.cc
  source_file_part = div-schoolbook.cc
  source_name_part = div-schoolbook
build obj/v8_bigint/fromstring.o: cxx ../../src/bigint/fromstring.cc
  source_file_part = fromstring.cc
  source_name_part = fromstring
build obj/v8_bigint/mul-karatsuba.o: cxx ../../src/bigint/mul-karatsuba.cc
  source_file_part = mul-karatsuba.cc
  source_name_part = mul-karatsuba
build obj/v8_bigint/mul-schoolbook.o: cxx ../../src/bigint/mul-schoolbook.cc
  source_file_part = mul-schoolbook.cc
  source_name_part = mul-schoolbook
build obj/v8_bigint/tostring.o: cxx ../../src/bigint/tostring.cc
  source_file_part = tostring.cc
  source_name_part = tostring
build obj/v8_bigint/vector-arithmetic.o: cxx ../../src/bigint/vector-arithmetic.cc
  source_file_part = vector-arithmetic.cc
  source_name_part = vector-arithmetic
build obj/v8_bigint/div-barrett.o: cxx ../../src/bigint/div-barrett.cc
  source_file_part = div-barrett.cc
  source_name_part = div-barrett
build obj/v8_bigint/mul-fft.o: cxx ../../src/bigint/mul-fft.cc
  source_file_part = mul-fft.cc
  source_name_part = mul-fft
build obj/v8_bigint/mul-toom.o: cxx ../../src/bigint/mul-toom.cc
  source_file_part = mul-toom.cc
  source_name_part = mul-toom

build phony/v8_bigint: phony obj/v8_bigint/bigint-internal.o obj/v8_bigint/bitwise.o obj/v8_bigint/div-burnikel.o obj/v8_bigint/div-helpers.o obj/v8_bigint/div-schoolbook.o obj/v8_bigint/fromstring.o obj/v8_bigint/mul-karatsuba.o obj/v8_bigint/mul-schoolbook.o obj/v8_bigint/tostring.o obj/v8_bigint/vector-arithmetic.o obj/v8_bigint/div-barrett.o obj/v8_bigint/mul-fft.o obj/v8_bigint/mul-toom.o
